# Influx Database
INFLUXDB_ORG=skyvault
INFLUXDB_BUCKET=skyvault-1
INFLUXDB_ADMIN_TOKEN=1234
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=superadmin

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
