# Firebase Configuration (Realtime Database uniquement)
VITE_FIREBASE_API_KEY=AIzaSyBTVHA4PI0euSQ_Y830O6XZENnZb8h58po
VITE_FIREBASE_DATABASE_URL=https://skyvault-9ae81-default-rtdb.europe-west1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=skyvault-9ae81